<!DOCTYPE html> 
<html lang="en">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="//cdn.rawgit.com/paulrosen/abcjs/master/bin/abcjs_basic_3.0-min.js"></script>
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Observation - Indian Classical Music">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-17">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://godotmisogi.github.io/bloggy/post/indian-classical/">
    <meta property="og:site_name" content="Arjit Seth">
    
    <meta name="generator" content="Hugo 0.16-DEV" />
    <title>Observation - Indian Classical Music</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://godotmisogi.github.io/bloggy/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Arjit Seth" />
    <link href="https://godotmisogi.github.io/bloggy/css/prism.css" rel="stylesheet" />

    
    
    
     <link rel="shortcut icon" href="https://godotmisogi.github.io/bloggy//favicon.ico?" type="image/x-icon">
    
    <script src="//cdn.rawgit.com/paulrosen/abcjs/master/bin/abcjs_plugin_3.0-min.js" type="text/javascript"></script>
    <script type="text/javascript">ABCJS.plugin.hide_abc = true;</script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89998292-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/godotmisogi.github.io\/bloggy\/";
    </script>
  
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://godotmisogi.github.io/bloggy/">GOOD VIBRATIONS</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://godotmisogi.github.io/bloggy/about">About</a></li>
				
					<li><a href="https://godotmisogi.github.io/bloggy/">Blog</a></li>
				
					<li><a href="https://godotmisogi.github.io/bloggy/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		
<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://godotmisogi.github.io/bloggy/">GOOD VIBRATIONS</a></h1>
		
		
		
			<small class="text-center center-block">ARJIT SETH</small>
		
		
		
			<img id="profile-pic" src="https://godotmisogi.github.io/bloggy//img/Logo.png" alt="My Picture" class="center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/ArjitSeth"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/arjit-seth"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/GodotMisogi"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:arjitseth@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://godotmisogi.github.io/bloggy/about">About</a>
			
				<a href="https://godotmisogi.github.io/bloggy/">Blog</a>
			
				<a href="https://godotmisogi.github.io/bloggy/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Observation - Indian Classical Music</h1>
	</header>

	<article>
		<p>I&rsquo;ve been a rock/metal guitarist for the past 9 or 10 years, mostly concentrating on Western music and its theory; I am by no means an expert, but I&rsquo;m curious about music theory and like to learn its different applications/interpretations in various styles.</p>

<hr />

<p>I had attended a Remember Shakti concert in 2012 which was my first real introduction to Indian classical musical elements. I know that it&rsquo;s a fusion band, but I learnt the basic rhythmic elements during the concert thanks to my school&rsquo;s guitar teacher, with whom I went to the concert. For someone who&rsquo;s mostly concentrated on Western music such as rock, metal, classical and jazz, the structure of the music seemed somewhat alien; a lot of it seemed to be improvised, but one could decipher an underlying theme to each composition. This is similar to jazz in its musical philosophy, such as inclusion of odd-time signatures and modal changes, but they&rsquo;re melodically very different.</p>

<p>While I won&rsquo;t cover the basics of Indian or Western classical music theory here, I will mainly talk about the differences I noticed between the two, providing the relevant introductory terms as the passage moves forward. There are much better sources for the basics, such as: <a href="http://raag-hindustani.com/">Indian Classical Music Theory</a> and <a href="https://www.8notes.com/school/theory/staff_clefs_ledger_lines.asp?pageno=3">Western Music Theory</a>.</p>

<hr />

<blockquote>
<p>There are two distinct streams of Indian classical music: Hindustani (northern) and Carnatic (southern). They share a lot of theory, but are considerably different in practice.</p>
</blockquote>

<hr />

<p>The most obvious difference between Western and Indian classical music is in the taxonomy: <code>Do Re Mi Fa So La Ti Do</code> becomes <code>Sa Re Ga Ma Pa Dha Ni Sa</code> with the same tonal differences or &lsquo;intervals&rsquo;. A huge advantage of this shift in terminology is that Indian classical singers can make beautiful, fluent melodies simply by singing those syllables; the fluidity is not prevalent in the Western syllables if various combinations of them are sung. An example:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/7YS66RPyq4A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<hr />

<p>&ldquo;Modes&rdquo; are called <em>&ldquo;Ragas&rdquo;</em> and they do not share the same database in translation, for example: There is no raga directly corresponding to the Locrian mode of the major scale, only ones that come close to it.</p>

<blockquote>
<p>Example - C Locrian: <code>C C# D# F F# G# A#</code></p>
</blockquote>

<p>X:1
T:
M:
C:
K:CLoc
|:CDEFGAB:|
</p>

<p>The fundamental structure of a raga is based on the ascending and descending order of notes, referred to as <em>&ldquo;Aaroh-Avroh&rdquo;</em>. The ornamentation in the instruments is also different: <em>&ldquo;gamaks&rdquo;</em>, a quick slide between notes; permutations and repetition of the notes are important in the definition of a raga. <em>Vyn</em> from freenode&rsquo;s <code>##math</code> provided me with a few ragas and their respective interval structures, so I tried correlating some of them with the Gregorian modes. The following are two examples:</p>

<blockquote>
<p>B Phrygian: <code>B C D E F# G A</code> = Raga Bhairavi</p>
</blockquote>

<p>
X:1
T:
M:
C:
K:BPhr
|:B,CDEFGA:|
</p>

<blockquote>
<p>A Dorian: <code>A B C D E F# G</code> = Raga Kafi</p>
</blockquote>

<p>
X:1
T:
M:
C:
K:ADor
|:A,B,CDEFG:|
</p>

<p>The rhythms in Indian classical music are called <em>&ldquo;Taals&rdquo;</em>, and have fixed structures in terms of accents and beats. The concept of odd-time signatures and their implementation is much more natural in the compositions as compared to the fairly rare usage in contemporary Western musical genres such as rock and pop.</p>

<hr />

<blockquote>
<p><em>Ragas</em> have stronger definitions than modes, such as dependence on phrasing, repetition and permutation of notes. <em>Taals</em> also have stronger definitions than rhythms, such as dependence on accents.</p>
</blockquote>

<hr />

<p>A very strange aspect is that Indian classical music has no formalism of chords! This is a huge contrast from the teachings in Western music, which mostly begins with the formulation of chords using combinations of various notes. I&rsquo;d imagine that a lot of &lsquo;flavours&rsquo; in composition are lost due to the inability to implement modal progressions.</p>

<p>Another aspect of modern Indian classical music is that there is no concept of absolute pitch or tempo. The key centre and tempo are defined by the musician who initiates the piece, i.e. the lead performer(s), and the rest of the musicians follow accordingly. An example of multiple lead performers is the <em>jugalbandi</em>, which consists of two leads. This brings up another important point in the differences between the styles:</p>

<hr />

<blockquote>
<p>Accompaniment in Indian classical music follows or imitates the lead without chord progressions, whereas in Western music the arrangement, mostly rooted in chord progressions, does not completely follow or imitate the lead.</p>
</blockquote>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4w0Z4nPCVqo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<hr />

<p>While not seen often, a very minor similarity is present in the song structures during live performances.</p>

<p>The general structure of compositions in Indian classical music are:</p>

<blockquote>
<ul>
<li>Alaap (improvised piece, optional)<br /></li>
<li>Main Composition<br /></li>
<li>Swara/Sur (singing with syllables - coming back to the refrain)<br /></li>
<li>Aakaar (before or after Sur, singing patterns without syllables - coming back to the refrain)<br /></li>
<li>Percussion Improvisation (normally present in Carnatic Indian classical music).<br /></li>
</ul>
</blockquote>

<p>The Alaap is similar to an opening instrumental solo or jam session that evolves into the main composition. I&rsquo;ve personally not heard any analogs to the Swara/Sur or Akaar, but I&rsquo;m sure at least one or two examples exist out there. The percussion improvisation can be correlated with a drum solo in the middle or after the performance of a composition.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/exfGQpWcaSE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<hr />

<p>The concerts also follow a different philosophy. For example, there is no underlying concept in a concert performance. There is also no dependence on sheet music, unlike in jazz and classical music performances. In constrast, some Western artists, such as Steven Wilson, create concept albums and perform concerts in the listening order of the album to evoke certain moods and ideas. So far, I&rsquo;ve not seen any concerts that are similar to the Carnatic style in structure. In Carnatic music, the following format is usually followed:</p>

<blockquote>
<ul>
<li>Varna: No improvisation, almost only composition.<br /></li>
<li>Kritis: Following the structure of song performance.<br /></li>
<li>Main: Either the complete structure of song performance, or <em>ragam tanam pallavi</em> - focused on the refrain with complex rhythmic variations.<br /></li>
<li>Tukdas (Pieces): Small, quick compositions (usually fast-paced and consists of singing with no syllables/lyrics) with different structures.<br /></li>
</ul>
</blockquote>

<p><strong>Practice/Rehearsal</strong>: The musicians usually do not rehearse together before a show more than once or twice; they&rsquo;re either aware of the composition or they just follow the lead performer(s). Seasoned performers usually do not even engage in rehearsals. So a minimal structure is present in the performance, but there&rsquo;s no formal orchestration. This allows for highly dynamic performances without the need for a group practice. This is more like having jam sessions on stage in Western music, mostly seen in impromptu jazz.</p>

<hr />

<p>Indian classical music has been like a breath of fresh air, and learning about all these subtleties certainly makes me want to deepen my understanding about it even more. It should be a very useful tool in a musician&rsquo;s pocket, especially for fusion compositions.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://godotmisogi.github.io/bloggy/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  <script src="https://godotmisogi.github.io/bloggy/js/App.js"></script>
  
  
  </body>
</html>
